# pivaa

./: .gitignore  gradle.properties
.github/workflows/: appsweep.yml  build.yml
app/: build.gradle
app/src/main/java/com/htbridge/pivaa/: AboutActivity.java  BroadcastReceiverActivity.java  ContentProviderActivity.java  DatabaseActivity.java  EncryptionActivity.java  LoadCodeActivity.java  MainActivity.java  SerializeActivity.java  ServiceActivity.java  WebviewActivity.java
app/src/main/java/com/htbridge/pivaa/handlers/: API.java  Authentication.java  VulnerableService.java
app/src/main/res/layout/: activity_about.xml  activity_broadcast_receiver.xml  activity_content_provider.xml  activity_database.xml  activity_encryption.xml  activity_load_code.xml  activity_main.xml  activity_serialize.xml  activity_service.xml  activity_webview.xml
