plugins {
  id "com.guardsquare.appsweep" version "0.1.2"
}

apply plugin: 'com.android.application'

appsweep {
    apiKey System.getenv("APPSWEEP_PIVAA_API_KEY")
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.htbridge.pivaa'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.appcompat:appcompat:1.3.1')
    implementation('com.google.android.material:material:1.4.0')
    implementation('androidx.constraintlayout:constraintlayout:2.0.4')
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
}
