plugins {
  id "com.guardsquare.appsweep" version "latest.release"
}

apply plugin: 'com.android.application'

appsweep {
    apiKey "gs_appsweep_6EuIo7G_SBoBMljj9OcItqTOFZKoNDUzhGN7Wzkg"
    baseURL "https://development.appsweep.guardsquare.com/"
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.htbridge.pivaa'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.appcompat:appcompat:1.3.1')
    implementation('com.google.android.material:material:1.4.0')
    implementation('androidx.constraintlayout:constraintlayout:2.0.4')
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
}
